# bgames

./: .gitignore  pom.xml
console/: pom.xml
console/src/main/java/pl/jdomanski/bgames/: Game.java  ShipsGame.java
core/: pom.xml
core/src/main/java/pl/jdomanski/bgames/: Directions.java  Game.java  Move.java  Vector.java
core/src/main/java/pl/jdomanski/bgames/board/: Connect4Board.java  GameBoard.java  TicTacToeBoard.java
core/src/main/java/pl/jdomanski/bgames/player/: HumanPlayer.java  Player.java  RandomComputerPlayer.java  UnBeatableComputer.java
core/src/main/java/pl/jdomanski/bgames/ships/: BattleShipPlayer.java  Cell.java  Fleet.java  Grid.java  HumanBattleShipPlayer.java  Message.java  Ship.java  ShipPlacer.java  ShipPlacerImpl.java  ShipPlayer.java  ShipTypes.java  ShipsBoard.java
core/src/test/java/pl/jdomanski/bgames/ships/: BattleShipPlayerTest.java  CellTest.java  GridTest.java  ShipTest.java  ShipsBoardTest.java
src/main/java/pl/jdomanski/tictactoe/: Board.java  Game.java  Move.java  Player.java  RandomComputerPlayer.java
src/main/java/pl/jdomanski/tictactoe/board/: Connect4Board.java  GameBoard.java  TicTacToeBoard.java
src/main/java/pl/jdomanski/tictactoe/player/: HumanPlayer.java  Player.java  RandomComputerPlayer.java  UnBeatableComputer.java
web/: pom.xml
web/src/main/java/pl/jdomanski/: BGamesApp.java
web/src/main/java/pl/jdomanski/config/: WebSocketConfig.java
web/src/main/java/pl/jdomanski/controller/: GameController.java
web/src/main/resources/static/: app.js  index.html
