<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>pl.jdomanski</groupId>
    <artifactId>bgames</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>web</artifactId>
  
  <dependencies>
    <dependency>
    	<groupId>pl.jdomanski</groupId>
    	<artifactId>core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.boot</groupId>    
		<artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    
    
    <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
    </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.3</version>
        </dependency>
  </dependencies>
</project>
